
/*
This file is only meant to be used by Storybook
*/

@font-face {
    font-family: "Sansation";
    font-style: normal;
    font-weight: bold; /*400*/
    font-display: swap;
    src: url("./sansation-bold.woff2") format("woff2");
  }
 
  @font-face {
    font-family: "Work Sans";
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url("./worksans-medium-webfont.woff2") format("woff2");
  }
  
  @font-face {
    font-family: "Work Sans";
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url("./worksans-semibold-webfont.woff2") format("woff2");
  }
  
  @font-face {
    font-family: "Work Sans";
    font-style: normal;
    font-weight: bold; /*700*/
    font-display: swap;
    src: url("./worksans-bold-webfont.woff2") format("woff2");
  } 
