{
  "name": "keycloakify-starter",
  "homepage": "https://starter.keycloakify.dev",
  "version": "6.1.3",
  "description": "A starter/demo project for keycloakify",
  "repository": {
    "type": "git",
    "url": "git://github.com/codegouvfr/keycloakify-starter.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build-keycloak-theme": "yarn build && keycloakify",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "author": "u/garronej",
  "license": "MIT",
  "keywords": [],
  "dependencies": {
    "evt": "^2.5.7",
    "keycloakify": "^9.6.1",
    "oidc-spa": "^4.2.1",
    "powerhooks": "^1.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "tsafe": "^1.6.6",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.14",
    "@storybook/addon-interactions": "^7.6.14",
    "@storybook/addon-links": "^7.6.14",
    "@storybook/addon-onboarding": "^1.0.11",
    "@storybook/blocks": "^7.6.14",
    "@storybook/react": "^7.6.14",
    "@storybook/react-vite": "^7.6.14",
    "@storybook/test": "^7.6.14",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-storybook": "^0.6.15",
    "storybook": "^7.6.14",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-commonjs": "^0.10.1"
  },
  "_comment": "See https://github.com/storybookjs/storybook/issues/22431#issuecomment-1630086092",
  "resolutions": {
    "jackspeak": "2.1.1"
  }
}
